katravath1/lab2/my-action/action.yml
name: 'Deprecated Input Demo'
description: 'An action that warns if deprecated input is used'
inputs:
  old-input:
    description: 'Deprecated. Use new-input instead.'
    required: false
  new-input:
    description: 'Preferred input'
    required: false
runs:
  using: 'node16'
  main: 'index.js'

katravath1/lab2/.github/workflows/demo.yml
- name: Run Action with Deprecated Input
  uses: ./my-action           # This references your local custom action
  with:
    old-input: 'some deprecated value'